# 2019_08_10_HelloArduinoAsKeyboardHack

It is a well known subject that you can hack PC with keyboard input. I just wanted to try. And also to learn about Keyboard.H. The main reason of this project is that I am tired to type 20 times a day the password on the PC of my students.